# GeoPoint

./: .editorconfig  .gitignore  README.md
GeoPointAPI/GeoPointAPI/: GeoPointAPI.csproj  GeoPointAPI.http  Program.cs  appsettings.json
GeoPointAPI/GeoPointAPI/DTOs/: ApproveRequestDto.cs  CreateLocationDto.cs  CreateRequestDto.cs  CreateTimeEntryDto.cs  CreateUserDto.cs  CreateWorkScheduleDto.cs  LoginDto.cs  UpdateRequestDto.cs  UpdateWorkScheduleDto.cs  UploadAttachmentDto.cs
GeoPointAPI/GeoPointAPI/Enums/: Department.cs  JobTitle.cs  LocationType.cs  RequestStatus.cs  RequestType.cs  TimeEntryOrigin.cs  TimeEntryType.cs  UserRole.cs  UserStatus.cs  WorkScheduleType.cs
GeoPointAPI/GeoPointAPI/Helpers/: GeoCalculator.cs
GeoPointAPI/GeoPointAPI/Migrations/: 20251227200927_InitialCreate.Designer.cs  20251227200927_InitialCreate.cs  20260106130742_AddPasswordToUser.Designer.cs  20260106130742_AddPasswordToUser.cs  20260106143640_updatedafaultsnakecase.Designer.cs  20260106143640_updatedafaultsnakecase.cs  20260216225829_BancoLegivel.Designer.cs  20260216225829_BancoLegivel.cs  20260216233304_AddReviewerJustification.Designer.cs  20260216233304_AddReviewerJustification.cs  20260217032747_UpdateAttachmentSchema.Designer.cs  20260217032747_UpdateAttachmentSchema.cs  20260217161951_AddSoftDelete.Designer.cs  20260217161951_AddSoftDelete.cs  20260217162543_AddAttachmentSoftDelete.Designer.cs  20260217162543_AddAttachmentSoftDelete.cs  20260414170252_InitialSqlServer.Designer.cs  20260414170252_InitialSqlServer.cs  20260414170753_InitialSqlServer.Designer.cs  (+1 more)
(+62 files in other folders)
